Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: /home/jvoigts/Documents/Github/hd_shuttle_drive/eib-64-intan-hs/eib-64-intan-hs.gpi

 Date              : 9/12/17 8:32 AM
 Plotfile          : /home/jvoigts/Documents/Github/hd_shuttle_drive/eib-64-intan-hs/eib-64-intan-hs.OLN
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               1
 D11      draw      0.0010inch               4

