Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: /home/jvoigts/Documents/Github/hd_shuttle_drive/eib-64-intan-hs/eib-64-intan-hs.dri

 Date              : 9/12/17 8:32 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0079inch    48
 T02   0.0118inch    64
 T03   0.0240inch     4
 T04   0.0276inch     1

Total number of drills: 117

Plotfiles:

 /home/jvoigts/Documents/Github/hd_shuttle_drive/eib-64-intan-hs/eib-64-intan-hs.XLN
